.section-1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 1000px;
  margin: auto;
  gap: 1rem;
  padding-top: 60px;
}
.section-1 .card-1 a .image {
  margin-right: 30px;
  min-width: 200px;
}
.section-1 .card-1 a .image img {
  border-radius: 30px 0 30px 0;
}
.section-1 .card-2 a .card,
.section-1 .card-3 a .card {
  align-items: flex-start;
  padding: 20px 20px 0 20px;
}
.section-1 .card-2 a .card .image,
.section-1 .card-3 a .card .image {
  padding-bottom: 30px;
}
.section-1 .card-2 a .card .icon,
.section-1 .card-3 a .card .icon {
  bottom: 1px;
}
@media (max-width: 1050px) {
  .section-1 {
    max-width: 750px;
    place-items: center;
  }
  .section-1 .card-2 {
    min-width: 200px;
  }
  .section-1 .card-3 {
    max-width: 500px;
    grid-column: span 2;
  }
}
@media screen and (max-width: 795px) {
  .section-1 {
    grid-template-columns: 1fr;
    max-width: 500px;
  }
  .section-1 .card-2 {
    max-width: 300px;
  }
  .section-1 .card-3 {
    max-width: 300px;
    grid-column: unset;
  }
}
@media (max-width: 500px) {
  .section-1 {
    grid-template-columns: 300px;
    max-width: 300px;
  }
  .section-1 .card-1 a .image {
    margin-right: 0;
  }
  .section-1 .card-1 a .card .icon {
    bottom: 1px;
  }
}

.section-2 {
  display: flex;
  align-items: center;
  max-width: 1080px;
  width: 93%;
  margin: 0 auto;
  padding: 40px 0;
  gap: 25px;
}
.section-2 .card:first-of-type {
  flex: 2;
  align-items: start;
  padding-bottom: 0;
}
.section-2 .card:first-of-type .card-children-1 {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 30px;
}
.section-2 .card:first-of-type .card-children-1 h4 {
  padding: 10px;
  background-color: lightgray;
  margin: 5px;
  height: auto;
  color: black;
  text-align: center;
  border-radius: 10px;
}
.section-2 .card:first-of-type .icon {
  bottom: 1px;
}
.section-2 .card:nth-of-type(2) {
  flex: 1;
  align-items: start;
  padding-bottom: 0;
}
.section-2 .card:nth-of-type(2) .card-children-2 {
  display: flex;
  gap: 20px;
  padding-bottom: 20px;
  align-self: center;
}
.section-2 .card:nth-of-type(2) .card-children-2 div {
  padding-bottom: 30px;
}
.section-2 .card:nth-of-type(2) .card-children-2 div:hover {
  opacity: 0.6;
}
.section-2 .card:nth-of-type(2) .card-children-2 div:active {
  opacity: 0.2;
}
.section-2 .card:nth-of-type(2) .icon {
  bottom: 1px;
}
@media (max-width: 1061px) {
  .section-2 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
  .section-2 .card:first-of-type .card-children-1 {
    gap: 15px;
    flex-wrap: wrap;
  }
}

.section-3 {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 15px;
  max-width: 1000px;
  padding: 40px 0 55px 0;
}
.section-3 a .card.row {
  gap: 15px;
}
.section-3 a .card.row .card.column:first-of-type {
  padding: 20px 20px;
}
.section-3 a .card.row .card.column:first-of-type h4 {
  text-align: center;
}
.section-3 a .card.contact-card.column {
  padding-top: 0;
  padding-bottom: 0;
  align-items: flex-start;
  justify-content: space-between;
}
.section-3 a .card.contact-card.column .icon2 {
  padding-bottom: 20px;
}
.section-3 a .card.contact-card.column h3 {
  font-size: 48px;
}
@media (max-width: 816px) {
  .section-3 a .card.contact-card.column h3 {
    font-size: 35px;
  }
}
.section-3 a .card.contact-card.column h3:nth-of-type(2) {
  padding-top: 10px;
  padding-bottom: 13px;
}
@media (max-width: 816px) {
  .section-3 a .card.contact-card.column h3:nth-of-type(2) {
    padding-top: 0;
  }
}
.section-3 a .card.contact-card.column span {
  margin-left: 14px;
  color: blue;
}
@media (max-width: 1061px) {
  .section-3 {
    margin: 0 20px;
  }
}/*# sourceMappingURL=home.css.map */