/* Font sizes */
/* Colors */
:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
}

body {
  background: #0f0f0f;
  color: #9f9f9f;
  line-height: 19.2px;
  font-size: 14px;
  font-weight: 400;
  min-height: 100vh;
}

/* typography */
h1 {
  font-size: 36px;
  line-height: 40px;
  margin-bottom: 12px;
  color: #ffffff;
}

h2 {
  font-size: 30px;
  font-weight: bold;
  color: #ffffff;
}

h3 {
  font-size: 20px;
  margin-bottom: 12px;
  color: #ffffff;
}
@media (max-width: 500px) {
  h3 {
    font-size: 16px;
  }
}

h4 {
  font-size: 14px;
  margin-bottom: 3px;
  color: #bcbcbc;
}

h5 {
  font-size: 16px;
}
h5:hover {
  color: #ffffff;
  transition: 0.3s;
}

a {
  color: #9f9f9f;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(120deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.05));
  border-radius: 30px;
  position: relative;
  padding: 30px;
}
.card.row {
  flex-direction: row;
}
@media (max-width: 500px) {
  .card.row {
    flex-direction: column;
  }
}
.card.column {
  flex-direction: column;
}
.card .image {
  min-width: 200px;
}
.card .image img {
  width: 100%;
  height: auto;
}
.card .icon {
  position: absolute;
  right: 20px;
  bottom: 20px;
  opacity: 0.2;
  transition: 0.3s;
}
.card .icon:hover {
  opacity: 1;
}
.card .info {
  width: 100%;
  margin-top: 20px;
}

.button {
  padding: 10px 15px;
  background-color: #323232;
  color: #ffffff;
  border-radius: 10px;
  border: none;
  outline: none;
  transition: 0.3s;
  font-size: 18px;
  cursor: pointer;
}
.button:hover {
  background-color: #ffffff;
  color: #0f0f0f;
}/*# sourceMappingURL=index.css.map */